{
  "name": "standmeet-dsh-acceptance",
  "version": "1.0.0",
  "private": true,
  "description": "Real-DSH acceptance tests for the blocks in ../plugins. run.mjs installs each <name>.acceptance.yaml subject into a throwaway DSH profile with `dsh plugin add`, boots it, checks rows, services and tools, calls the exercises, and removes it. The @deepseek-ai/dsh devDependency below is the one DSH version pin.",
  "devDependencies": {
    "@deepseek-ai/dsh": "0.1.7-rc.2",
    "pnpm": "11.7.0",
    "yaml": "^2.9.0"
  }
}
