{
  "name": "standmeet-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . && tsc --noEmit && knip",
    "lint:eslint": "eslint .",
    "lint:tsc": "tsc --noEmit",
    "lint:knip": "knip"
  },
  "dependencies": {
    "@standmeet/agent-core": "workspace:*",
    "@standmeet/sdk": "workspace:*",
    "@standmeet/sdk-core": "workspace:*",
    "@tiptap/core": "^3.23.6",
    "@tiptap/extension-image": "^3.23.6",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/extension-placeholder": "^3.23.6",
    "@tiptap/extension-typography": "^3.23.6",
    "@tiptap/pm": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "@tiptap/suggestion": "^3.23.6",
    "@vvo/tzdb": "^6.198.0",
    "katex": "^0.16.11",
    "mermaid": "^11.4.0",
    "next": "^15.5.0",
    "qrcode-generator": "^2.0.4",
    "react": "^19.0.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tippy.js": "^6.3.7",
    "tiptap-markdown": "^0.9.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.5.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "knip": "^5.40.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.20.0"
  }
}
